\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IMDb}
\citation{Pydial_2017}
\newlabel{tab:title}{{1}{2}{Example entry for the movie "The Revenant" taken from the \emph {title.basics.tsv} file}{table.1}{}}
\newlabel{tab:names}{{2}{2}{Example entry for the actor "Leonardo DiCaprio" taken from the \emph {names.basics.tsv} file}{table.2}{}}
\newlabel{sec:preTitle}{{3.1}{2}{Preprocessing the title file}{subsection.3.1}{}}
\newlabel{sec:preNames}{{3.2}{3}{Preprocessing the names file}{subsection.3.2}{}}
\newlabel{sec:CreateDatabase}{{3.3}{3}{Creating the database with sqlite}{subsection.3.3}{}}
\newlabel{sec:pydialUnicode}{{3.4}{3}{Unicode}{subsection.3.4}{}}
\newlabel{tab:database}{{3}{3}{Example entry for the actor "Leonardo DiCaprio" as it would appear in the database. At this stage of preprocessing every string was converted to lower case letters}{table.3}{}}
\newlabel{tab:ASCIIExamples}{{4}{3}{Ten examples for some of the non-ASCII to ASCII conversions implemented in the preprocessing steps}{table.4}{}}
\newlabel{code:ASCII}{{1}{4}{Converting non-ASCII characters to ASCII characters}{lstlisting.1}{}}
\newlabel{sec:CodeAdditions}{{4}{4}{Additions to the code}{section.4}{}}
\newlabel{sec:limitations}{{5.1}{4}{Limitations}{subsection.5.1}{}}
\newlabel{sec:limitations-IMDb}{{5.1.1}{4}{The IMDb}{subsubsection.5.1.1}{}}
\citation{JSON}
\newlabel{tab:IMDb-curiosities}{{5}{5}{Examples of irrelevant titles in the \textit {IMDb}}{table.5}{}}
\newlabel{tab:IMDb-namestrings}{{6}{5}{Poorly standardized names in the \textit {IMDb}}{table.6}{}}
\newlabel{sec:pydialLimits-context}{{5.1.2}{5}{Storing conversational context}{subsubsection.5.1.2}{}}
\newlabel{sec:pydialLimits-development}{{5.1.3}{5}{PyDial development}{subsubsection.5.1.3}{}}
\newlabel{sec:pydialLimits-DB}{{5.1.4}{5}{Database access}{subsubsection.5.1.4}{}}
\newlabel{tab:db-versions}{{7}{6}{Entries excluded from the database (first vs. second iteration)}{table.7}{}}
\newlabel{sec:pydialLimits-expandability}{{5.1.5}{6}{Expandability}{subsubsection.5.1.5}{}}
\newlabel{sec:conclusion}{{6}{6}{Conclusions}{section.6}{}}
\newlabel{sec:conclusions-pydial}{{6.1}{6}{Working with PyDial}{subsection.6.1}{}}
\citation{Levenshtein}
\newlabel{sec:conclusions-imdb}{{6.2}{7}{Using IMDb datasets}{subsection.6.2}{}}
\newlabel{tab:DialogueExample}{{8}{8}{An example for a dialogue using the new database}{table.8}{}}
\bibstyle{acl_natbib}
\bibdata{Report-TeamRocket}
\bibcite{JSON}{{1}{2002}{{Crockford}}{{}}}
\bibcite{Levenshtein}{{2}{1966}{{Levenshtein}}{{}}}
\bibcite{IMDb}{{3}{1990}{{Needham}}{{}}}
\bibcite{Pydial_2017}{{4}{2017}{{Ultes et~al.}}{{Ultes, Rojas-Barahona, Su, Vandyke, Kim, Casanueva, Budzianowski, Mrk{\v s}i{\'{c}}, Wen, Ga{\v s}i{\'{c}}, and Young}}}
